rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // SIMPLIFIED RULES FOR INITIAL SETUP
    // Replace with comprehensive rules after testing
    
    // Users collection
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Contact submissions - anyone can create, only admins can read
    match /contacts/{document} {
      allow create: if true;
      allow read: if request.auth != null;
    }
    
    // Career applications - anyone can create, only admins can read
    match /careers/{document} {
      allow create: if true;
      allow read: if request.auth != null;
    }
    
    // Homepage content - anyone can read, authenticated users can write
    match /homepage/{document} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // Settings - only authenticated users
    match /settings/{document} {
      allow read, write: if request.auth != null;
    }
  }
}
